# spark

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/davidferrand/spark/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davidferrand/spark/app/: SparkApp.java
app/src/main/java/com/davidferrand/spark/data/: FuelType.java  Meter.java  MeterReading.java  PaymentType.java
app/src/main/java/com/davidferrand/spark/ui/addreading/: AddReadingActivity.java  AddReadingFragment.java  AddReadingModule.java  AddReadingPresenter.java  AddReadingView.java
app/src/main/java/com/davidferrand/spark/ui/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/davidferrand/spark/ui/main/: MainActivity.java  MeterOverviewFragment.java
app/src/main/java/com/davidferrand/spark/ui/meter/: MeterOverviewFragment.java
app/src/main/java/com/davidferrand/spark/ui/setupmeter/: SetupMeterActivity.java
app/src/main/res/drawable/: ic_power_white_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_setup_meter.xml  fragment_meter_overview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  theme_default.xml  theme_electricity.xml  theme_gas.xml
app/src/test/java/com/davidferrand/spark/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
